[33mcommit d720b80ea5afe74d854b6ed5e1062dc989b24bda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: emaeon <gun9809@naver.com>
Date:   Tue Aug 27 23:58:22 2024 +0900

    test

[33mcommit f8958a86529647d21fd95e71916bf2193295d3a0[m
Author: emaeon <gun9809@naver.com>
Date:   Tue Aug 27 23:54:11 2024 +0900

    test

[33mcommit 08fa89e77e0148ec16874f4fc3e5343ad2e0edf5[m
Author: emaeon <gun9809@naver.com>
Date:   Tue Aug 27 23:46:45 2024 +0900

    day2 í‹€ë¦¼

[33mcommit a3cd2abd17c7ee118c2569cf39b11c66ad1af132[m
Author: emaeon <gun9809@naver.com>
Date:   Tue Aug 27 23:45:08 2024 +0900

    day2 í‹€ë¦¼

[33mcommit f68eb3624e2b1f97656a7682e914e721f167e3c1[m
Author: emaeon <gun9809@naver.com>
Date:   Tue Aug 27 23:44:17 2024 +0900

    day 2 í‹€ë¦¼

[33mcommit b921ec3ff79a2c9a6508159adaf9981ae3e4c3d7[m
Author: emaeon <gun9809@naver.com>
Date:   Mon Aug 26 23:27:25 2024 +0900

    dfs day1 í‹€ë¦¼

[33mcommit d3e9eea5d85a58f50387d01b7eae2e2a67849598[m
Author: emaeon <gun9809@naver.com>
Date:   Sun Aug 25 16:53:13 2024 +0900

    í”„ë¡œê·¸ë˜ë¨¸ìŠ¤ í”„ë¡œì„¸ìŠ¤ í‹€ë¦¼

[33mcommit 06d4a5a29a4054fd7835e6ebe652e53dda16e0ed[m
Author: emaeon <gun9809@naver.com>
Date:   Sun Aug 25 16:52:54 2024 +0900

    í”„ë¡œì„¸ìŠ¤ í‹€ë¦¼

[33mcommit a506474de70acd274e9b1bc00d67a617c67948b8[m
Author: emaeon <gun9809@naver.com>
Date:   Sun Aug 25 14:32:20 2024 +0900

    ìŠ¤íƒ ë§ì¶¤ ë‹¤ë¥¸í’€ì´ ìˆìŒ

[33mcommit a41058474dcd9e94aba1d609a749864ca899012b[m
Author: emaeon <gun9809@naver.com>
Date:   Sun Aug 25 14:31:33 2024 +0900

    ìŠ¤íƒ ë§ì¶¤ ë‹¤ë¥¸ í’€ì´ ìœ ì˜

[33mcommit c519aaa13d93671f0aa673faf7f2d9530f936021[m
Author: emaeon <gun9809@naver.com>
Date:   Sun Aug 25 00:29:32 2024 +0900

    ë³µìŠµ

[33mcommit 9637a9fe24da6b2549b556c74c84af63b50bdc23[m
Author: emaeon <gun9809@naver.com>
Date:   Sat Aug 24 18:58:59 2024 +0900

    ìŠ¤íƒ 6 ë§ì¶¤

[33mcommit dd5bf8d298b57a6aa08570e99441f834feafc2f0[m
Author: emaeon <gun9809@naver.com>
Date:   Fri Aug 23 23:40:16 2024 +0900

    ìŠ¤íƒ 5 í‹€ë¦¼

[33mcommit c7b88a5f6e7efed1fbd0b6df14d88830066c4256[m
Author: emaeon <gun9809@naver.com>
Date:   Thu Aug 22 20:39:57 2024 +0900

    ìŠ¤íƒ 4 ë§ì¶¤

[33mcommit 7729035a110077a561e8030201f8a03b3a0b4898[m
Author: emaeon <gun9809@naver.com>
Date:   Thu Aug 22 20:39:17 2024 +0900

    ìŠ¤íƒ4 ë§ì¶¤

[33mcommit 6940cde31b170ef112fb594a956b711707b04389[m
Author: emaeon <gun9809@naver.com>
Date:   Wed Aug 21 18:40:43 2024 +0900

    ìŠ¤íƒ 3 í‹€ë¦¼

[33mcommit e09ccc4658cc2af81ad18d924a401af14a6b3de3[m
Author: emaeon <gun9809@naver.com>
Date:   Tue Aug 20 22:48:45 2024 +0900

    ìŠ¤íƒ2 í‹€ë¦¼

[33mcommit fb4578bb38c585005f010cab39a6a6338942aaae[m
Author: emaeon <gun9809@naver.com>
Date:   Mon Aug 19 19:43:42 2024 +0900

    ìŠ¤íƒ 1(ë§ì¶¤)

[33mcommit cff81a7fe6643d16f21a4e81cdc6b0c8cf2ed736[m
Author: emaeon <gun9809@naver.com>
Date:   Tue Jul 23 10:35:03 2024 +0900

    clear

[33mcommit 8c4b02bcbdede86eeb2d899351de502ab658580f[m
Author: emaeon <gun9809@naver.com>
Date:   Tue Jul 23 10:33:41 2024 +0900

    ë‚´ì¥í•¨ìˆ˜ë¡œë‹¤ì‹œí’€ì–´ë³´ê¸°

[33mcommit 65f975ffb59c3c6f8367379e4349c00fb6499203[m
Author: emaeon <gun9809@naver.com>
Date:   Sun Jul 21 16:56:06 2024 +0900

    ê±°ìŠ¤ë¦„ëˆ

[33mcommit c47c543ad13dd28f6713abffb5ddf301850ed0e6[m
Author: emaeon <gun9809@naver.com>
Date:   Sun Jul 21 16:42:01 2024 +0900

    begin

[33mcommit edd60f25fa38e2a36fdd37466f736828b6577555[m
Author: emaeon <gun9809@naver.com>
Date:   Mon Jul 8 22:49:12 2024 +0900

    commit

[33mcommit c9189906a41427b34a8bf40d637af6ab3bddde27[m
Author: emaeon <gun9809@naver.com>
Date:   Mon Jul 8 22:46:23 2024 +0900

    ë”•ì…”ë„ˆë¦¬

[33mcommit 7ac8944562aba0433c01444d7e3ca5d44312ba21[m
Author: emaeon <gun9809@naver.com>
Date:   Mon Jul 8 22:45:29 2024 +0900

    ë”•ì…”ë„ˆë¦¬ ì£¼ì˜

[33mcommit 3e928a4229b514db52b81e21cd84f75e08fbaa93[m
Author: emaeon <gun9809@naver.com>
Date:   Sat Jul 6 17:52:29 2024 +0900

    ë³µìŠµ

[33mcommit c2cfe42cc95f6e409905852ea203e8bd35222f66[m
Author: emaeon <gun9809@naver.com>
Date:   Sat Jul 6 17:40:34 2024 +0900

    ë³µìŠµ

[33mcommit 3ff27f9654d940f2cc88c605f68203c63b44dc2f[m
Author: emaeon <gun9809@naver.com>
Date:   Fri Jun 7 20:38:03 2024 +0900

    ìë£Œí˜•ì£¼ì˜

[33mcommit d8ebcfcdbf32075bbf2f9efc4870e99ba55b3b6f[m
Author: emaeon <gun9809@naver.com>
Date:   Fri Jun 7 20:29:36 2024 +0900

    ë‹¤ë¥¸ í’€ì´ ì¡´ì¬

[33mcommit 4cdf4c79e0b3c56146f0a02c2555a2a47941994b[m
Author: emaeon <gun9809@naver.com>
Date:   Fri Jun 7 20:29:02 2024 +0900

    9

[33mcommit ca29d537d3ab15738337d84435f660b7a1adc495[m
Author: emaeon <gun9809@naver.com>
Date:   Fri Jun 7 20:02:12 2024 +0900

    D

[33mcommit a6dc006787d7a302656dbcd8de25413a54c720bf[m
Author: emaeon <gun9809@naver.com>
Date:   Fri Jun 7 19:22:16 2024 +0900

    ê³„ìˆ˜ì •ë ¬

[33mcommit c9bf7b346ea4385f1f38ffdecabf7f2f346fb6b8[m
Author: emaeon <gun9809@naver.com>
Date:   Fri Jun 7 19:21:40 2024 +0900

    ë°°ì—´ ì •ë ¬ ì§€ì‹

[33mcommit 3b95cae6cf16fdc33b56859a008cfdd75af672af[m
Author: emaeon <gun9809@naver.com>
Date:   Fri Jun 7 19:04:50 2024 +0900

    6

[33mcommit 60113c7a41125c4325a42bbe58272a43e584bca1[m
Author: emaeon <gun9809@naver.com>
Date:   Wed Jun 5 21:32:31 2024 +0900

    ê³„ìˆ˜ì •ë ¬

[33mcommit cb4b731f9f48c7159ae72ba6e4e8158f39f48d95[m
Author: emaeon <gun9809@naver.com>
Date:   Fri May 31 14:37:43 2024 +0900

    í‹€ë¦¼

[33mcommit 054553e0e2d0199c0222775a5a385e52b6496545[m
Author: emaeon <gun9809@naver.com>
Date:   Wed May 29 21:20:32 2024 +0900

    5

[33mcommit 663e98298ae06c5c30d85902c144529049f7da62[m
Author: emaeon <gun9809@naver.com>
Date:   Tue May 28 23:37:23 2024 +0900

    4

[33mcommit f7e70bb85e9c1adfc5de29e82c34fb04b09b3a2e[m
Author: emaeon <gun9809@naver.com>
Date:   Tue May 28 23:30:06 2024 +0900

    3

[33mcommit e31399588510891687627bc707c3eb8e6a3153dc[m
Author: emaeon <gun9809@naver.com>
Date:   Tue May 28 23:25:56 2024 +0900

    2

[33mcommit 2b856429b6a1b309c79e2fe83ceb06abbcba4e93[m
Author: emaeon <gun9809@naver.com>
Date:   Tue May 28 23:22:18 2024 +0900

    1

[33mcommit 53580f9f50818ee0499466ab7c92e2f573b9ed9b[m
Author: emaeon <gun9809@naver.com>
Date:   Tue May 28 23:20:03 2024 +0900

    1

[33mcommit c4a09fd347c3f03b70a38cf33a4c6c463fcc4ad9[m
Author: emaeon <108318062+emaeon@users.noreply.github.com>
Date:   Tue May 21 21:03:44 2024 +0900

    Delete 12. ë¸Œë£¨íŠ¸í¬ìŠ¤/ì˜í™”ê°ë…ìˆŒ.py

[33mcommit 187197bd6c52b3cbaab06761044ce3545e16d7f5[m
Author: emaeon <108318062+emaeon@users.noreply.github.com>
Date:   Tue May 21 21:03:33 2024 +0900

    Delete 12. ë¸Œë£¨íŠ¸í¬ìŠ¤/ì„¤íƒ•ë°°ë‹¬.py

[33mcommit 6014fc39fd7f8f4effe20e32705eec5396c5e3ab[m
Author: emaeon <gun9809@naver.com>
Date:   Tue May 21 20:57:25 2024 +0900

    ë‹¤ì‹œí’€ì–´ë³´ê¸°

[33mcommit 0fa00f10467a15fc5f101cb753b11692d19e755d[m
Author: emaeon <gun9809@naver.com>
Date:   Tue May 21 20:51:14 2024 +0900

    ë‹¤ì‹œí’€ì–´ë³´ê¸°

[33mcommit 3dcaefa84621dff91affc935bbf03b573287a83c[m
Author: emaeon <gun9809@naver.com>
Date:   Tue May 21 14:04:46 2024 +0900

    í‹€ë¦¼

[33mcommit 9329a7c863361a8b9fb9218e0924b19f39312da2[m
Author: emaeon <gun9809@naver.com>
Date:   Mon May 20 21:47:13 2024 +0900

    3

[33mcommit 3ad7cbb414f1222faf851f75ab9073dcf934cc88[m
Author: emaeon <gun9809@naver.com>
Date:   Sun May 19 17:32:19 2024 +0900

    2

[33mcommit a020ffafeedf8897b102d22bccbea7b723a8a3e4[m
Author: emaeon <gun9809@naver.com>
Date:   Sun May 19 16:56:15 2024 +0900

    ì¡°í•©ìœ¼ë¡œ í•´ê²°

[33mcommit 7dadcaa105fd9b049e0f0eceb6a3612b1b58ce02[m
Author: emaeon <gun9809@naver.com>
Date:   Sun May 19 16:22:32 2024 +0900

    ë‹¤ë¥¸í’€ì´ìˆìŒ

[33mcommit bc89f19ea26e87bdcaf49b30c68fc173ee5a44ae[m
Author: emaeon <gun9809@naver.com>
Date:   Sun May 19 15:59:33 2024 +0900

    6

[33mcommit 0cd6f192ffd1d8486d2cfdc3928c931da66e94f4[m
Author: emaeon <gun9809@naver.com>
Date:   Sun May 19 15:19:31 2024 +0900

    5

[33mcommit ab4da11896bfabe76555cc6f8b857579f563f791[m
Author: emaeon <gun9809@naver.com>
Date:   Sun May 19 15:07: